{
  "cSpell.enableFiletypes": ["typst"],
  "cSpell.language": "en,de",
  "cSpell.words": [
    "Bézier",
    "Erreichbarkeitsbegrenzung",
    "Erreichbarkeitsbereiche",
    "Holmér",
    "Interpolationsmethoden",
    "Normdarstellung",
    "roboterspezifischen",
    "Seeck",
    "Toolsystem",
    "Toolsystems",
    "Trajektorienplanung"
  ],
  "cSpell.ignoreWords": [
    "Amrm",
    "Seyr",
    "arccos",
    "bezier",
    "checkmark",
    "datetime",
    "pagebreak",
    "parbreak",
    "pgwv"
  ]
}
